*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

/* estilos de home*/

 
header{
    padding: 10px;
    text-align: center;
}
header .imgp .grid{
    
    grid-template-columns: 300px 150px 150px;
    grid-template-rows: 100px 50px 50px;
}



header nav ul{
    list-style: none;

 }

header nav ul li{
    display: inline-block;
    margin: 15px;
    

}

header nav ul li a{
    text-decoration: none;
    color: rgb(222, 236, 248);
    transition: transform .2s;
 
    transform: scale(10.5); 
    
}




header h1{
    text-align: center;
    font-style: inherit;
    font-size: 50px;
}
header h2{
    text-align: center;
}


body{
    background-color: black;
    font: optional;color: aliceblue;
    font-family: Tahoma;
    
   
}

main img{
    text-align: center;
    transform: translate(1.5px);
    width: 100%;
    height: 100%;
    object-fit:cover;
    display: grid;
}
nav{
    background: linear-gradient(to top, rgb(174, 22, 22), black);
    

    
}

li{
    display: inline-block;
    position: static;
 }


div p{
    padding: 25px;
    background-color: rgba(143, 143, 143, 0.096);
    display: grid;
   
}


footer{
font-style: italic;
background: linear-gradient(to top, rgb(174, 22, 22), black);
text-align: right;

}


/* estilos de nosotros */ 

div h2{
    padding: 25px;
}

.parrafonosotros{ 
    margin: 15px;

    padding: 25px;

}


/* estilo de servicios */

main div div{
    display: inline-block;
    margin: 50px;
}

main div img{
    size: 15px;
    margin-left: 40 px;
}

main div h3{
    background: linear-gradient(to top, rgb(174, 22, 22), black);
    
}

section p{
    width: 1200rn;
    height: 1px;
    justify-content:center ;
}


.imgp{
    grid-template-columns: (1);
    grid-template-rows: 50% ;
}